<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferenceWindowController" customModule="NewsReader" customModuleProvider="target">
            <connections>
                <outlet property="accountListController" destination="Ne0-ih-qYs" id="FSY-Tu-37H"/>
                <outlet property="newAccountNameCell" destination="Kwv-Od-CNy" id="yOW-vP-lb1"/>
                <outlet property="newAccountSheet" destination="d7B-Me-ayb" id="oxp-bH-G4K"/>
                <outlet property="passwordCell" destination="9DL-g5-D08" id="Efr-b1-1Ah"/>
                <outlet property="window" destination="QvC-M9-y7g" id="Nim-Jm-KM4"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <arrayController id="Ne0-ih-qYs">
            <declaredKeys>
                <string>enabled</string>
                <string>name</string>
                <string>hostname</string>
                <string>port</string>
                <string>useSSL</string>
                <string>login</string>
                <string>password</string>
                <string>userName</string>
                <string>userEmail</string>
            </declaredKeys>
            <connections>
                <binding destination="PSQ-TL-Avs" name="contentArray" keyPath="values.accounts" id="W9E-B0-3DD"/>
            </connections>
        </arrayController>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="521" y="391" width="656" height="439"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="656" height="439"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-BA-2kH">
                        <rect key="frame" x="20" y="59" width="210" height="360"/>
                        <clipView key="contentView" id="Vh7-lu-RJq">
                            <rect key="frame" x="1" y="1" width="208" height="358"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" maxNumberOfColumns="1" id="CKb-vP-Eil">
                                    <rect key="frame" x="0.0" y="0.0" width="208" height="358"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="Ne0-ih-qYs" name="content" keyPath="arrangedObjects" id="VNJ-Io-hXX"/>
                                        <binding destination="Ne0-ih-qYs" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="VNJ-Io-hXX" id="QOT-BR-ttC"/>
                                        <outlet property="itemPrototype" destination="nO3-Gr-5Py" id="jkj-uU-qUD"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                            <animations/>
                        </clipView>
                        <constraints>
                            <constraint firstAttribute="width" constant="210" id="3Sb-vI-sU8"/>
                        </constraints>
                        <animations/>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="B1P-3V-4yi">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="gki-Dd-ke5">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <animations/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-3m-5wD">
                        <rect key="frame" x="20" y="19" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="LGh-Qb-VRa"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zTc-FG-4QM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="addAccount:" target="-2" id="JtR-tG-w3n"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5ul-IO-rha">
                        <rect key="frame" x="78" y="19" width="152" height="21"/>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" enabled="NO" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Hra-2Q-JLd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rvw-bS-kqT">
                        <rect key="frame" x="49" y="19" width="30" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="LSs-cJ-MND"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="pcx-C9-kXT">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="remove:" target="Ne0-ih-qYs" id="jGH-Wz-RZD"/>
                            <binding destination="Ne0-ih-qYs" name="enabled" keyPath="selection" id="nst-z3-yor">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSIsNotNil</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <tabView controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="u4T-WC-s2M">
                        <rect key="frame" x="240" y="10" width="403" height="412"/>
                        <animations/>
                        <tabViewItems>
                            <tabViewItem label="Account" identifier="account" id="pND-gm-rzP">
                                <view key="view" id="UJl-zQ-HQn">
                                    <rect key="frame" x="10" y="25" width="383" height="374"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="2as-c2-x5j">
                                            <rect key="frame" x="148" y="338" width="217" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Enable account" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="eYt-H1-1xM">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="Ne0-ih-qYs" name="value" keyPath="selection.enabled" id="Cwt-HO-8zf"/>
                                            </connections>
                                        </button>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0dU-lL-KWx">
                                            <rect key="frame" x="20" y="224" width="365" height="5"/>
                                            <animations/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U4Y-tW-EDa">
                                            <rect key="frame" x="18" y="279" width="126" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Server:" id="NaT-AS-xVW">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="z93-47-FPs">
                                            <rect key="frame" x="150" y="277" width="213" height="22"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="news.example.com" drawsBackground="YES" id="r3B-YX-m2F">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Ne0-ih-qYs" name="value" keyPath="selection.hostname" id="gkg-dN-tEx">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-tL-E5b">
                                            <rect key="frame" x="150" y="247" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="4lb-m5-nrt"/>
                                            </constraints>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="119" drawsBackground="YES" id="uXq-42-PSd">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="7dz-rg-zfU">
                                                    <real key="minimum" value="1"/>
                                                    <real key="maximum" value="65535"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Ne0-ih-qYs" name="value" keyPath="selection.port" id="0DN-N4-s1z">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="zsm-7x-tZ0">
                                            <rect key="frame" x="292" y="249" width="73" height="18"/>
                                            <animations/>
                                            <buttonCell key="cell" type="check" title="Use SSL" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="TaJ-kz-TRg">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="Ne0-ih-qYs" name="value" keyPath="selection.useSSL" id="IM7-XH-DN7"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pqA-Yj-59x">
                                            <rect key="frame" x="18" y="187" width="126" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Authentication:" id="KCy-QW-0Vm">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-Qc-dRF">
                                            <rect key="frame" x="18" y="250" width="126" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Port:" id="WYx-CV-MTe">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-gk-4p9">
                                            <rect key="frame" x="150" y="184" width="213" height="22"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="login" drawsBackground="YES" id="r0o-dS-P1z">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Ne0-ih-qYs" name="value" keyPath="selection.login" id="MQ9-k4-pAa">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <secureTextField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mde-Xy-Bzc">
                                            <rect key="frame" x="150" y="154" width="213" height="22"/>
                                            <animations/>
                                            <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="password" drawsBackground="YES" usesSingleLineMode="YES" id="9DL-g5-D08">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <allowedInputSourceLocales>
                                                    <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                                                </allowedInputSourceLocales>
                                            </secureTextFieldCell>
                                            <connections>
                                                <action selector="passwordChanged:" target="-2" id="phJ-Po-v9D"/>
                                                <binding destination="Ne0-ih-qYs" name="enabled" keyPath="selection.login" id="eA7-E5-2JQ"/>
                                            </connections>
                                        </secureTextField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DPY-W6-FyN">
                                            <rect key="frame" x="18" y="94" width="126" height="17"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Identity:" id="K2d-wA-8vy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RV0-3C-kbz">
                                            <rect key="frame" x="150" y="91" width="213" height="22"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Your Name" drawsBackground="YES" id="s8n-cG-ePt">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Ne0-ih-qYs" name="value" keyPath="selection.userName" id="ofT-5y-Iab">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5WN-cb-soa">
                                            <rect key="frame" x="150" y="61" width="213" height="22"/>
                                            <animations/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="your@email.com" drawsBackground="YES" id="3NB-1F-qeh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Ne0-ih-qYs" name="value" keyPath="selection.userEmail" id="qWB-XM-PIc">
                                                    <dictionary key="options">
                                                        <bool key="NSConditionallySetsEnabled" value="YES"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textField>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-YZ-IkH">
                                            <rect key="frame" x="20" y="131" width="365" height="5"/>
                                            <animations/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                        <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="c2D-N6-q4Z">
                                            <rect key="frame" x="20" y="317" width="365" height="5"/>
                                            <animations/>
                                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <font key="titleFont" metaFont="system"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RV0-3C-kbz" firstAttribute="centerY" secondItem="DPY-W6-FyN" secondAttribute="centerY" id="0Ur-oy-OAw"/>
                                        <constraint firstItem="c2D-N6-q4Z" firstAttribute="top" secondItem="2as-c2-x5j" secondAttribute="bottom" constant="20" id="4AU-Wa-a4A"/>
                                        <constraint firstItem="0dU-lL-KWx" firstAttribute="leading" secondItem="UJl-zQ-HQn" secondAttribute="leading" constant="20" id="4Rj-g4-kcF"/>
                                        <constraint firstItem="5WN-cb-soa" firstAttribute="leading" secondItem="2as-c2-x5j" secondAttribute="leading" id="6XS-yj-ari"/>
                                        <constraint firstItem="c2D-N6-q4Z" firstAttribute="leading" secondItem="UJl-zQ-HQn" secondAttribute="leading" constant="20" id="6lu-58-yl4"/>
                                        <constraint firstItem="2as-c2-x5j" firstAttribute="leading" secondItem="UJl-zQ-HQn" secondAttribute="leading" constant="150" id="7eD-Ia-8d9"/>
                                        <constraint firstItem="RzI-gk-4p9" firstAttribute="top" secondItem="0dU-lL-KWx" secondAttribute="bottom" constant="20" id="8Rt-Sr-EhB"/>
                                        <constraint firstItem="5WN-cb-soa" firstAttribute="trailing" secondItem="2as-c2-x5j" secondAttribute="trailing" id="AT6-dV-Tyf"/>
                                        <constraint firstItem="pm3-tL-E5b" firstAttribute="top" secondItem="z93-47-FPs" secondAttribute="bottom" constant="8" id="CAB-On-eDV"/>
                                        <constraint firstItem="z93-47-FPs" firstAttribute="trailing" secondItem="2as-c2-x5j" secondAttribute="trailing" id="CkD-rm-mrb"/>
                                        <constraint firstItem="5WN-cb-soa" firstAttribute="top" secondItem="RV0-3C-kbz" secondAttribute="bottom" constant="8" id="DVc-dT-DIQ"/>
                                        <constraint firstItem="z93-47-FPs" firstAttribute="leading" secondItem="U4Y-tW-EDa" secondAttribute="trailing" constant="8" id="H3a-ZM-3Bs"/>
                                        <constraint firstItem="qv9-Qc-dRF" firstAttribute="trailing" secondItem="U4Y-tW-EDa" secondAttribute="trailing" id="J65-Ye-lEy"/>
                                        <constraint firstItem="RzI-gk-4p9" firstAttribute="centerY" secondItem="pqA-Yj-59x" secondAttribute="centerY" id="Jdc-43-7dn"/>
                                        <constraint firstItem="zsm-7x-tZ0" firstAttribute="trailing" secondItem="2as-c2-x5j" secondAttribute="trailing" id="Lwy-kU-Prl"/>
                                        <constraint firstItem="DPY-W6-FyN" firstAttribute="trailing" secondItem="U4Y-tW-EDa" secondAttribute="trailing" id="OVf-Kh-GZv"/>
                                        <constraint firstItem="z93-47-FPs" firstAttribute="centerY" secondItem="U4Y-tW-EDa" secondAttribute="centerY" id="OeL-yC-oPt"/>
                                        <constraint firstAttribute="trailing" secondItem="0dU-lL-KWx" secondAttribute="trailing" constant="-2" id="PdH-Hb-RKR"/>
                                        <constraint firstItem="ddk-YZ-IkH" firstAttribute="top" secondItem="mde-Xy-Bzc" secondAttribute="bottom" constant="20" id="Psa-ts-mIC"/>
                                        <constraint firstItem="DPY-W6-FyN" firstAttribute="leading" secondItem="U4Y-tW-EDa" secondAttribute="leading" id="QDo-ot-nRU"/>
                                        <constraint firstItem="pqA-Yj-59x" firstAttribute="trailing" secondItem="U4Y-tW-EDa" secondAttribute="trailing" id="TpG-Cw-RpZ"/>
                                        <constraint firstItem="RzI-gk-4p9" firstAttribute="leading" secondItem="2as-c2-x5j" secondAttribute="leading" id="Vee-jN-FAd"/>
                                        <constraint firstItem="pqA-Yj-59x" firstAttribute="leading" secondItem="U4Y-tW-EDa" secondAttribute="leading" id="XbO-aw-I1a"/>
                                        <constraint firstItem="qv9-Qc-dRF" firstAttribute="leading" secondItem="U4Y-tW-EDa" secondAttribute="leading" id="aJI-5Z-dBp"/>
                                        <constraint firstItem="mde-Xy-Bzc" firstAttribute="trailing" secondItem="2as-c2-x5j" secondAttribute="trailing" id="bVD-VG-kQC"/>
                                        <constraint firstItem="mde-Xy-Bzc" firstAttribute="top" secondItem="RzI-gk-4p9" secondAttribute="bottom" constant="8" id="bZT-St-Fjn"/>
                                        <constraint firstItem="RV0-3C-kbz" firstAttribute="top" secondItem="ddk-YZ-IkH" secondAttribute="bottom" constant="20" id="cfH-LP-ksD"/>
                                        <constraint firstItem="mde-Xy-Bzc" firstAttribute="leading" secondItem="2as-c2-x5j" secondAttribute="leading" id="dpC-MA-WiE"/>
                                        <constraint firstItem="RzI-gk-4p9" firstAttribute="trailing" secondItem="2as-c2-x5j" secondAttribute="trailing" id="eKS-uh-lz6"/>
                                        <constraint firstAttribute="trailing" secondItem="c2D-N6-q4Z" secondAttribute="trailing" constant="-2" id="exf-m0-PkB"/>
                                        <constraint firstItem="2as-c2-x5j" firstAttribute="top" secondItem="UJl-zQ-HQn" secondAttribute="top" constant="20" id="fSK-V7-eDI"/>
                                        <constraint firstAttribute="trailing" secondItem="ddk-YZ-IkH" secondAttribute="trailing" constant="-2" id="iNb-3A-Okz"/>
                                        <constraint firstItem="0dU-lL-KWx" firstAttribute="top" secondItem="pm3-tL-E5b" secondAttribute="bottom" constant="20" id="jDD-pN-zV5"/>
                                        <constraint firstItem="pm3-tL-E5b" firstAttribute="leading" secondItem="2as-c2-x5j" secondAttribute="leading" id="jgA-es-yLB"/>
                                        <constraint firstAttribute="trailing" secondItem="2as-c2-x5j" secondAttribute="trailing" constant="20" id="jpI-x1-Akv"/>
                                        <constraint firstItem="ddk-YZ-IkH" firstAttribute="leading" secondItem="UJl-zQ-HQn" secondAttribute="leading" constant="20" id="k3k-oZ-EI3"/>
                                        <constraint firstItem="z93-47-FPs" firstAttribute="top" secondItem="c2D-N6-q4Z" secondAttribute="bottom" constant="20" id="kMu-EM-w7D"/>
                                        <constraint firstItem="U4Y-tW-EDa" firstAttribute="leading" secondItem="UJl-zQ-HQn" secondAttribute="leading" constant="20" id="kQz-Co-YOh"/>
                                        <constraint firstItem="zsm-7x-tZ0" firstAttribute="centerY" secondItem="qv9-Qc-dRF" secondAttribute="centerY" id="lSz-AB-uPm"/>
                                        <constraint firstItem="z93-47-FPs" firstAttribute="leading" secondItem="2as-c2-x5j" secondAttribute="leading" id="pAM-fJ-zf1"/>
                                        <constraint firstItem="RV0-3C-kbz" firstAttribute="trailing" secondItem="2as-c2-x5j" secondAttribute="trailing" id="pSD-fc-dME"/>
                                        <constraint firstItem="RV0-3C-kbz" firstAttribute="leading" secondItem="2as-c2-x5j" secondAttribute="leading" id="w8q-8N-ObO"/>
                                        <constraint firstItem="pm3-tL-E5b" firstAttribute="centerY" secondItem="qv9-Qc-dRF" secondAttribute="centerY" id="zVF-dW-b4c"/>
                                    </constraints>
                                    <animations/>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Subscriptions" identifier="subscriptions" id="0Lm-SJ-RaY">
                                <view key="view" id="6t7-KQ-0xI">
                                    <rect key="frame" x="10" y="25" width="383" height="374"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-1L-Sry">
                                            <rect key="frame" x="17" y="17" width="349" height="351"/>
                                            <clipView key="contentView" ambiguous="YES" drawsBackground="NO" id="Ia0-fR-1kc">
                                                <rect key="frame" x="1" y="1" width="347" height="349"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="1EW-pt-GD4" id="doq-4v-bvY">
                                                        <rect key="frame" x="0.0" y="0.0" width="347" height="349"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <animations/>
                                                        <size key="intercellSpacing" width="2" height="3"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn editable="NO" width="120" minWidth="40" maxWidth="1000" id="1EW-pt-GD4">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Group">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="cp7-eE-9v1">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="rHV-TM-Ck1">
                                                                        <rect key="frame" x="1" y="1" width="120" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WcL-Sg-vYf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="M3K-Y3-dTd">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="rHV-TM-Ck1" name="toolTip" keyPath="objectValue.fullname" id="3Q4-cY-5Vz"/>
                                                                                    <binding destination="rHV-TM-Ck1" name="value" keyPath="objectValue.name" id="EE4-EW-2fl"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <connections>
                                                                            <outlet property="textField" destination="WcL-Sg-vYf" id="gQU-zc-NXE"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn width="12" minWidth="12" maxWidth="12" id="Yvp-f8-DtC">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Subscription">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="h0t-xx-pvY">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView misplaced="YES" id="HGZ-cf-FYn">
                                                                        <rect key="frame" x="123" y="1" width="17" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-I0-XOA">
                                                                                <rect key="frame" x="-3" y="-3" width="22" height="18"/>
                                                                                <animations/>
                                                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="dqe-zU-E4b">
                                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                </buttonCell>
                                                                                <connections>
                                                                                    <action selector="changeSubscription:" target="wtJ-Dh-uw2" id="8XP-s4-wM6"/>
                                                                                    <binding destination="HGZ-cf-FYn" name="hidden" keyPath="objectValue" id="Q7F-1r-zxX">
                                                                                        <dictionary key="options">
                                                                                            <string key="NSValueTransformerName">NSIsNil</string>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                    <binding destination="HGZ-cf-FYn" name="value" keyPath="objectValue.subscribed" id="ICo-WC-kGZ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="0Vf-I0-XOA" secondAttribute="trailing" id="8nS-gK-zpi"/>
                                                                            <constraint firstAttribute="bottom" secondItem="0Vf-I0-XOA" secondAttribute="bottom" id="Vnt-PN-KRH"/>
                                                                            <constraint firstItem="0Vf-I0-XOA" firstAttribute="leading" secondItem="HGZ-cf-FYn" secondAttribute="leading" id="tyi-KG-1cy"/>
                                                                        </constraints>
                                                                        <animations/>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                            <tableColumn identifier="" width="200" minWidth="60" maxWidth="200" id="eq3-GT-hSo">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Description">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="KDB-CD-Zq1">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="rfi-JB-iTO">
                                                                        <rect key="frame" x="137" y="1" width="200" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MFK-4W-qOT">
                                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="17"/>
                                                                                <animations/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="YvH-Z9-1Pm">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="rfi-JB-iTO" name="value" keyPath="objectValue.description" id="vo2-JU-B8h">
                                                                                        <dictionary key="options">
                                                                                            <bool key="NSConditionallySetsHidden" value="YES"/>
                                                                                        </dictionary>
                                                                                    </binding>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <animations/>
                                                                        <connections>
                                                                            <outlet property="textField" destination="MFK-4W-qOT" id="Qfu-bK-A8r"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wtJ-Dh-uw2" id="uXZ-TE-WrR"/>
                                                            <outlet property="delegate" destination="wtJ-Dh-uw2" id="DJ4-ue-cU8"/>
                                                        </connections>
                                                    </outlineView>
                                                </subviews>
                                                <animations/>
                                                <nil key="backgroundColor"/>
                                            </clipView>
                                            <animations/>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jeb-CB-Vna">
                                                <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Hx9-7x-AkI">
                                                <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="wtJ-Dh-uw2" id="a5g-qp-Ecj"/>
                        </connections>
                    </tabView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="u4T-WC-s2M" secondAttribute="trailing" constant="20" symbolic="YES" id="2DG-u1-ssU"/>
                    <constraint firstItem="5ul-IO-rha" firstAttribute="trailing" secondItem="XPu-BA-2kH" secondAttribute="trailing" id="8yH-TE-Ur6"/>
                    <constraint firstItem="rvw-bS-kqT" firstAttribute="bottom" secondItem="wdF-3m-5wD" secondAttribute="bottom" id="B6S-xc-WCd"/>
                    <constraint firstItem="5ul-IO-rha" firstAttribute="bottom" secondItem="wdF-3m-5wD" secondAttribute="bottom" id="T6A-cb-DW1"/>
                    <constraint firstItem="u4T-WC-s2M" firstAttribute="leading" secondItem="5ul-IO-rha" secondAttribute="trailing" constant="17" id="VXF-yn-yUp"/>
                    <constraint firstItem="5ul-IO-rha" firstAttribute="top" secondItem="XPu-BA-2kH" secondAttribute="bottom" constant="20" id="YMK-qT-Vtw"/>
                    <constraint firstItem="XPu-BA-2kH" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="atb-Oh-2mg"/>
                    <constraint firstItem="XPu-BA-2kH" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="coW-Iz-e8Y"/>
                    <constraint firstItem="rvw-bS-kqT" firstAttribute="leading" secondItem="wdF-3m-5wD" secondAttribute="trailing" constant="-1" id="eoS-Fq-nom"/>
                    <constraint firstItem="u4T-WC-s2M" firstAttribute="bottom" secondItem="5ul-IO-rha" secondAttribute="bottom" id="npu-zy-IsC"/>
                    <constraint firstItem="wdF-3m-5wD" firstAttribute="leading" secondItem="XPu-BA-2kH" secondAttribute="leading" id="uDL-f6-ARB"/>
                    <constraint firstAttribute="bottom" secondItem="wdF-3m-5wD" secondAttribute="bottom" constant="20" id="xdQ-WE-ESv"/>
                    <constraint firstItem="5ul-IO-rha" firstAttribute="leading" secondItem="rvw-bS-kqT" secondAttribute="trailing" constant="-1" id="yY3-zJ-6Dp"/>
                    <constraint firstItem="u4T-WC-s2M" firstAttribute="top" secondItem="XPu-BA-2kH" secondAttribute="top" id="zSD-vk-KkN"/>
                </constraints>
                <animations/>
            </view>
            <connections>
                <binding destination="PSQ-TL-Avs" name="documentEdited" keyPath="hasUnappliedChanges" id="jdj-de-ASV"/>
                <outlet property="delegate" destination="-2" id="qvt-5q-J6l"/>
            </connections>
            <point key="canvasLocation" x="494" y="298.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="PSQ-TL-Avs"/>
        <collectionViewItem id="nO3-Gr-5Py" customClass="AccountItem" customModule="NewsReader" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="bEd-tT-SO6" id="gV2-Wy-1Jb"/>
                <outlet property="view" destination="AMb-a5-f35" id="v61-KV-ukq"/>
            </connections>
        </collectionViewItem>
        <view id="AMb-a5-f35" customClass="BackgroundView" customModule="NewsReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="37"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <box verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="oNa-dR-XyT">
                    <rect key="frame" x="20" y="-2" width="190" height="5"/>
                    <animations/>
                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <font key="titleFont" metaFont="system"/>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bEd-tT-SO6">
                    <rect key="frame" x="18" y="18" width="194" height="16"/>
                    <animations/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" id="lN1-BG-jaH">
                        <font key="font" metaFont="systemBold" size="12"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="nO3-Gr-5Py" name="value" keyPath="representedObject.name" id="hAl-L9-hxM"/>
                    </connections>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-TC-yXb">
                    <rect key="frame" x="18" y="4" width="194" height="14"/>
                    <animations/>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="vdB-cX-IkM">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="nO3-Gr-5Py" name="value" keyPath="representedObject.hostname" id="daA-Eb-Wfk"/>
                    </connections>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="bEd-tT-SO6" firstAttribute="leading" secondItem="AMb-a5-f35" secondAttribute="leading" constant="20" id="Wxf-Qd-wjT"/>
                <constraint firstItem="5Fe-TC-yXb" firstAttribute="top" secondItem="bEd-tT-SO6" secondAttribute="bottom" id="c3S-Sh-xrh"/>
                <constraint firstItem="5Fe-TC-yXb" firstAttribute="leading" secondItem="bEd-tT-SO6" secondAttribute="leading" id="ccB-Im-AUt"/>
                <constraint firstAttribute="trailing" secondItem="oNa-dR-XyT" secondAttribute="trailing" id="eCN-T8-lMs"/>
                <constraint firstItem="oNa-dR-XyT" firstAttribute="leading" secondItem="AMb-a5-f35" secondAttribute="leading" constant="20" id="lqR-sd-XEe"/>
                <constraint firstAttribute="trailing" secondItem="bEd-tT-SO6" secondAttribute="trailing" id="m1T-89-TXW"/>
                <constraint firstItem="5Fe-TC-yXb" firstAttribute="trailing" secondItem="bEd-tT-SO6" secondAttribute="trailing" id="njW-yW-q6r"/>
                <constraint firstAttribute="bottom" secondItem="oNa-dR-XyT" secondAttribute="bottom" id="wal-Lb-R4o"/>
                <constraint firstItem="bEd-tT-SO6" firstAttribute="top" secondItem="AMb-a5-f35" secondAttribute="top" constant="3" id="yKS-oO-Zov"/>
            </constraints>
            <animations/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="264" y="629.5"/>
        </view>
        <window title="New Account" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="d7B-Me-ayb" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="167" y="110" width="348" height="103"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1050"/>
            <view key="contentView" id="32a-F8-4fl">
                <rect key="frame" x="0.0" y="0.0" width="348" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-ym-q9B">
                        <rect key="frame" x="18" y="64" width="97" height="17"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Account Name:" id="oAY-ad-oKw">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kz3-xy-5qB">
                        <rect key="frame" x="121" y="61" width="207" height="22"/>
                        <animations/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Kwv-Od-CNy">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wh6-Dd-ph4">
                        <rect key="frame" x="252" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Z9Y-ie-ZJw"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Create" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xx6-Kc-r9j">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="createAccount:" target="-2" id="pN0-sY-otZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZM-UU-rDb">
                        <rect key="frame" x="174" y="13" width="82" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="bfl-Zm-QYf"/>
                        </constraints>
                        <animations/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xp9-Lf-uxg">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelAccountCreation:" target="-2" id="JN9-8s-pZG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Kz3-xy-5qB" secondAttribute="trailing" constant="20" id="49H-Ga-AeK"/>
                    <constraint firstItem="t6B-ym-q9B" firstAttribute="leading" secondItem="32a-F8-4fl" secondAttribute="leading" constant="20" id="N44-ez-4gA"/>
                    <constraint firstItem="wh6-Dd-ph4" firstAttribute="centerY" secondItem="JZM-UU-rDb" secondAttribute="centerY" id="Ngz-Ye-LQd"/>
                    <constraint firstItem="wh6-Dd-ph4" firstAttribute="leading" secondItem="JZM-UU-rDb" secondAttribute="trailing" constant="8" id="TyQ-9r-iyF"/>
                    <constraint firstItem="Kz3-xy-5qB" firstAttribute="centerY" secondItem="t6B-ym-q9B" secondAttribute="centerY" id="VlJ-5u-56a"/>
                    <constraint firstItem="Kz3-xy-5qB" firstAttribute="leading" secondItem="t6B-ym-q9B" secondAttribute="trailing" constant="8" id="boP-QJ-o2L"/>
                    <constraint firstItem="wh6-Dd-ph4" firstAttribute="top" secondItem="Kz3-xy-5qB" secondAttribute="bottom" constant="20" id="hb1-7a-tFb"/>
                    <constraint firstItem="Kz3-xy-5qB" firstAttribute="top" secondItem="32a-F8-4fl" secondAttribute="top" constant="20" id="kTq-GP-dzh"/>
                    <constraint firstAttribute="trailing" secondItem="wh6-Dd-ph4" secondAttribute="trailing" constant="20" id="rma-nc-TYX"/>
                    <constraint firstAttribute="bottom" secondItem="wh6-Dd-ph4" secondAttribute="bottom" constant="20" id="yma-15-Pwg"/>
                </constraints>
                <animations/>
            </view>
            <point key="canvasLocation" x="656" y="666.5"/>
        </window>
        <customObject id="wtJ-Dh-uw2" customClass="SubscriptionController" customModule="NewsReader" customModuleProvider="target">
            <connections>
                <outlet property="accountListController" destination="Ne0-ih-qYs" id="3zT-Ap-ipI"/>
                <outlet property="accountTabs" destination="u4T-WC-s2M" id="gyn-jW-QtF"/>
                <outlet property="groupColumn" destination="1EW-pt-GD4" id="T1O-Ll-edi"/>
                <outlet property="subscriptionView" destination="doq-4v-bvY" id="Fde-rI-0MY"/>
                <outlet property="subscriptionsTab" destination="0Lm-SJ-RaY" id="zmX-E5-oWp"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSRemoveTemplate" width="11" height="11"/>
    </resources>
</document>
